
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-04T10:24:13.549+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "EmptyStringException", targetNamespace = "http://api.tm.zolov.ru/")
public class EmptyStringException_Exception extends java.lang.Exception {

  private ru.zolov.tm.api.EmptyStringException emptyStringException;

  public EmptyStringException_Exception() {
    super();
  }

  public EmptyStringException_Exception(String message) {
    super(message);
  }

  public EmptyStringException_Exception(
      String message,
      java.lang.Throwable cause
  ) {
    super(message, cause);
  }

  public EmptyStringException_Exception(
      String message,
      ru.zolov.tm.api.EmptyStringException emptyStringException
  ) {
    super(message);
    this.emptyStringException = emptyStringException;
  }

  public EmptyStringException_Exception(
      String message,
      ru.zolov.tm.api.EmptyStringException emptyStringException,
      java.lang.Throwable cause
  ) {
    super(message, cause);
    this.emptyStringException = emptyStringException;
  }

  public ru.zolov.tm.api.EmptyStringException getFaultInfo() {
    return this.emptyStringException;
  }
}
