package ru.zolov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import ru.zolov.tm.api.ISessionEndpoint;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-04T10:24:12.053+03:00
 * Generated source version: 3.3.5
 *
 */
@WebServiceClient(name = "SessionEndpointService", wsdlLocation = "http://localhost:8080/SessionEndpoint?wsdl", targetNamespace = "http://endpoint.tm.zolov.ru/")
public class SessionEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.zolov.ru/", "SessionEndpointService");
    public final static QName SessionEndpointPort = new QName("http://endpoint.tm.zolov.ru/", "SessionEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/SessionEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SessionEndpointService.class.getName())
                .log(java.util.logging.Level.INFO, "Can not initialize the default wsdl from {0}", "http://localhost:8080/SessionEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SessionEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SessionEndpointService(
        URL wsdlLocation,
        QName serviceName
    ) {
        super(wsdlLocation, serviceName);
    }

    public SessionEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public SessionEndpointService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SessionEndpointService(
        URL wsdlLocation,
        WebServiceFeature... features
    ) {
        super(wsdlLocation, SERVICE, features);
    }

    public SessionEndpointService(
        URL wsdlLocation,
        QName serviceName,
        WebServiceFeature... features
    ) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     *
     * @return
     *     returns ISessionEndpoint
     */
    @WebEndpoint(name = "SessionEndpointPort") public ISessionEndpoint getSessionEndpointPort() {
        return super.getPort(SessionEndpointPort, ISessionEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISessionEndpoint
     */
    @WebEndpoint(name = "SessionEndpointPort") public ISessionEndpoint getSessionEndpointPort(WebServiceFeature... features) {
        return super.getPort(SessionEndpointPort, ISessionEndpoint.class, features);
    }

}
